{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "perspective-server",
    "version-string": "4.3.0",
    "dependencies": [
        {
            "name": "arrow",
            "features": ["csv"],
            "default-features": false
        },
        "protobuf",
        "re2",
        "rapidjson",
        "boost-algorithm",
        "boost-uuid",
        "boost-functional",
        "boost-math",
        "boost-multi-index",
        "boost-dynamic-bitset",
        "date",
        "tsl-hopscotch-map",
        "tsl-ordered-map",
        "exprtk"
    ],
    "overrides": [
        {
            "name": "arrow",
            "version": "18.1.0"
        }
    ]
}
